# CustomOpenEye

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yk/silenct/customkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yk/silenct/customkotlin/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/yk/silenct/customkotlin/bean/: HomeBean.kt
app/src/main/java/com/yk/silenct/customkotlin/impl/: OnItemClickListener.kt
app/src/main/java/com/yk/silenct/customkotlin/mvp/contract/: FindContract.kt  FindDetailContract.kt  HomeContract.kt  HotContract.kt
app/src/main/java/com/yk/silenct/customkotlin/mvp/model/: FindDetailModel.kt  FindModel.kt  HomeModel.kt  HotModel.kt
app/src/main/java/com/yk/silenct/customkotlin/mvp/presenter/: FindDetailPresenter.kt  FindPresenter.kt  HomePresenter.kt  HotPresenter.kt
app/src/main/java/com/yk/silenct/customkotlin/net/: Api.kt  ApiService.kt  CacheInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/yk/silenct/customkotlin/util/: Extension.kt  ImageLoadUtils.kt  NetworkUtils.kt  ObjectSaveUtils.kt  SPUtils.kt  VideoListener.kt
app/src/main/java/com/yk/silenct/customkotlin/widget/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yk/silenct/customkotlin/widget/activity/: AdviseActivity.kt  CacheActivity.kt  FindDetailActivity.kt  MainActivity.kt  SplashActivity.kt  VideoDetailActivity.kt  WatchActivity.kt
app/src/main/java/com/yk/silenct/customkotlin/widget/adapter/: DownloadAdapter.kt  (+4 more)
app/src/main/res/drawable/: find_bg_selected.xml  shape_corner_white.xml  sharpe_corner_gray.xml
app/src/main/res/layout/: activity_advise.xml  activity_cache.xml  activity_find_detail.xml  activity_main.xml  activity_splash.xml  activity_video_detail.xml  activity_watch.xml  fragment_find.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_rank.xml  item_cache_layout.xml  item_find_layout.xml  item_home_layout.xml  item_rank.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-cn/: strings.xml
app/src/test/java/com/yk/silenct/customkotlin/: ExampleUnitTest.kt
(+11 files in other folders)
