<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/dp_10">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_item_photo"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_180" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_item_photo_bg"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_180"
        android:alpha="0.6"
        android:background="@drawable/boman_selector" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>

